
abortion dataset
Amount of entries: 1854
BASIC INIT: 36.41 ms;M MATRIX CALCULATION: 125.95 ms;POWER RANK EXECUTION: 18.51 ms;
COO BUILDING TIME: 99.98 ms;COO M MATRIX CALCULATION TIME: 135.56 ms;COO POWER RANK TIME: 17.93 ms;
SCR BUILDING TIME: 98.94 ms;SCR M MATRIX CALCULATION TIME: 134.31 ms;SCR POWER RANK TIME: 16.87 ms;

affirmative_action dataset
Amount of entries: 1520
BASIC INIT: 18.34 ms;M MATRIX CALCULATION: 77.47 ms;POWER RANK EXECUTION: 14.83 ms;
COO BUILDING TIME: 55.49 ms;COO M MATRIX CALCULATION TIME: 80.59 ms;COO POWER RANK TIME: 14.90 ms;
SCR BUILDING TIME: 57.68 ms;SCR M MATRIX CALCULATION TIME: 73.78 ms;SCR POWER RANK TIME: 16.59 ms;

alcohol dataset
Amount of entries: 4594
BASIC INIT: 44.70 ms;M MATRIX CALCULATION: 246.25 ms;POWER RANK EXECUTION: 39.08 ms;
COO BUILDING TIME: 188.92 ms;COO M MATRIX CALCULATION TIME: 252.67 ms;COO POWER RANK TIME: 40.05 ms;
SCR BUILDING TIME: 186.07 ms;SCR M MATRIX CALCULATION TIME: 247.87 ms;SCR POWER RANK TIME: 38.38 ms;

amusement_parks dataset
Amount of entries: 3287
BASIC INIT: 41.78 ms;M MATRIX CALCULATION: 147.18 ms;POWER RANK EXECUTION: 17.51 ms;
COO BUILDING TIME: 108.98 ms;COO M MATRIX CALCULATION TIME: 145.81 ms;COO POWER RANK TIME: 16.16 ms;
SCR BUILDING TIME: 106.32 ms;SCR M MATRIX CALCULATION TIME: 143.61 ms;SCR POWER RANK TIME: 18.62 ms;

architecture dataset
Amount of entries: 302
BASIC INIT: 92.80 ms;M MATRIX CALCULATION: 648.47 ms;POWER RANK EXECUTION: 78.80 ms;
COO BUILDING TIME: 492.13 ms;COO M MATRIX CALCULATION TIME: 640.14 ms;COO POWER RANK TIME: 79.62 ms;
SCR BUILDING TIME: 498.89 ms;SCR M MATRIX CALCULATION TIME: 633.15 ms;SCR POWER RANK TIME: 80.16 ms;

automobile_industries dataset
Amount of entries: 1196
BASIC INIT: 12.33 ms;M MATRIX CALCULATION: 16.79 ms;POWER RANK EXECUTION: 3.01 ms;
COO BUILDING TIME: 15.65 ms;COO M MATRIX CALCULATION TIME: 20.56 ms;COO POWER RANK TIME: 4.01 ms;
SCR BUILDING TIME: 14.54 ms;SCR M MATRIX CALCULATION TIME: 19.05 ms;SCR POWER RANK TIME: 4.46 ms;

basketball dataset
Amount of entries: 360
BASIC INIT: 56.30 ms;M MATRIX CALCULATION: 456.97 ms;POWER RANK EXECUTION: 50.73 ms;
COO BUILDING TIME: 327.37 ms;COO M MATRIX CALCULATION TIME: 419.54 ms;COO POWER RANK TIME: 55.23 ms;
SCR BUILDING TIME: 327.04 ms;SCR M MATRIX CALCULATION TIME: 418.85 ms;SCR POWER RANK TIME: 51.38 ms;

blues dataset
Amount of entries: 4743
BASIC INIT: 56.43 ms;M MATRIX CALCULATION: 336.76 ms;POWER RANK EXECUTION: 40.09 ms;
COO BUILDING TIME: 257.92 ms;COO M MATRIX CALCULATION TIME: 333.47 ms;COO POWER RANK TIME: 37.44 ms;
SCR BUILDING TIME: 254.63 ms;SCR M MATRIX CALCULATION TIME: 330.15 ms;SCR POWER RANK TIME: 39.42 ms;

cheese dataset
Amount of entries: 1282
BASIC INIT: 30.99 ms;M MATRIX CALCULATION: 132.44 ms;POWER RANK EXECUTION: 17.48 ms;
COO BUILDING TIME: 96.19 ms;COO M MATRIX CALCULATION TIME: 126.03 ms;COO POWER RANK TIME: 15.17 ms;
SCR BUILDING TIME: 99.76 ms;SCR M MATRIX CALCULATION TIME: 128.48 ms;SCR POWER RANK TIME: 12.43 ms;

classical_guitar dataset
Amount of entries: 582
BASIC INIT: 28.99 ms;M MATRIX CALCULATION: 119.09 ms;POWER RANK EXECUTION: 17.55 ms;
COO BUILDING TIME: 83.08 ms;COO M MATRIX CALCULATION TIME: 124.85 ms;COO POWER RANK TIME: 13.64 ms;
SCR BUILDING TIME: 90.51 ms;SCR M MATRIX CALCULATION TIME: 114.61 ms;SCR POWER RANK TIME: 15.14 ms;

complexity dataset
Amount of entries: 2978
BASIC INIT: 39.87 ms;M MATRIX CALCULATION: 141.36 ms;POWER RANK EXECUTION: 21.27 ms;
COO BUILDING TIME: 113.88 ms;COO M MATRIX CALCULATION TIME: 147.12 ms;COO POWER RANK TIME: 16.12 ms;
SCR BUILDING TIME: 113.29 ms;SCR M MATRIX CALCULATION TIME: 148.05 ms;SCR POWER RANK TIME: 14.86 ms;

computational_complexity dataset
Amount of entries: 1075
BASIC INIT: 11.37 ms;M MATRIX CALCULATION: 13.22 ms;POWER RANK EXECUTION: 1.50 ms;
COO BUILDING TIME: 11.03 ms;COO M MATRIX CALCULATION TIME: 14.43 ms;COO POWER RANK TIME: 5.36 ms;
SCR BUILDING TIME: 10.86 ms;SCR M MATRIX CALCULATION TIME: 14.76 ms;SCR POWER RANK TIME: 2.01 ms;

computational_geometry dataset
Amount of entries: 2292
BASIC INIT: 21.70 ms;M MATRIX CALCULATION: 61.91 ms;POWER RANK EXECUTION: 9.12 ms;
COO BUILDING TIME: 48.95 ms;COO M MATRIX CALCULATION TIME: 65.86 ms;COO POWER RANK TIME: 7.54 ms;
SCR BUILDING TIME: 50.86 ms;SCR M MATRIX CALCULATION TIME: 63.45 ms;SCR POWER RANK TIME: 9.48 ms;

death_penalty dataset
Amount of entries: 2253
BASIC INIT: 51.39 ms;M MATRIX CALCULATION: 213.71 ms;POWER RANK EXECUTION: 28.60 ms;
COO BUILDING TIME: 159.71 ms;COO M MATRIX CALCULATION TIME: 221.47 ms;COO POWER RANK TIME: 26.75 ms;
SCR BUILDING TIME: 167.61 ms;SCR M MATRIX CALCULATION TIME: 217.22 ms;SCR POWER RANK TIME: 27.34 ms;

genetic dataset
Amount of entries: 743
BASIC INIT: 41.51 ms;M MATRIX CALCULATION: 329.15 ms;POWER RANK EXECUTION: 42.64 ms;
COO BUILDING TIME: 245.70 ms;COO M MATRIX CALCULATION TIME: 337.10 ms;COO POWER RANK TIME: 39.39 ms;
SCR BUILDING TIME: 258.94 ms;SCR M MATRIX CALCULATION TIME: 328.79 ms;SCR POWER RANK TIME: 35.01 ms;

geometry dataset
Amount of entries: 1918
BASIC INIT: 31.07 ms;M MATRIX CALCULATION: 234.50 ms;POWER RANK EXECUTION: 30.77 ms;
COO BUILDING TIME: 162.10 ms;COO M MATRIX CALCULATION TIME: 220.61 ms;COO POWER RANK TIME: 26.92 ms;
SCR BUILDING TIME: 171.36 ms;SCR M MATRIX CALCULATION TIME: 216.80 ms;SCR POWER RANK TIME: 26.47 ms;

globalization dataset
Amount of entries: 1245
BASIC INIT: 38.51 ms;M MATRIX CALCULATION: 224.44 ms;POWER RANK EXECUTION: 32.24 ms;
COO BUILDING TIME: 164.27 ms;COO M MATRIX CALCULATION TIME: 217.23 ms;COO POWER RANK TIME: 28.11 ms;
SCR BUILDING TIME: 166.01 ms;SCR M MATRIX CALCULATION TIME: 219.24 ms;SCR POWER RANK TIME: 27.26 ms;

gun_control dataset
Amount of entries: 2955
BASIC INIT: 25.35 ms;M MATRIX CALCULATION: 104.51 ms;POWER RANK EXECUTION: 20.08 ms;
COO BUILDING TIME: 81.18 ms;COO M MATRIX CALCULATION TIME: 107.70 ms;COO POWER RANK TIME: 19.09 ms;
SCR BUILDING TIME: 78.16 ms;SCR M MATRIX CALCULATION TIME: 103.21 ms;SCR POWER RANK TIME: 18.54 ms;

iraq_war dataset
Amount of entries: 740
BASIC INIT: 42.49 ms;M MATRIX CALCULATION: 162.85 ms;POWER RANK EXECUTION: 23.37 ms;
COO BUILDING TIME: 127.67 ms;COO M MATRIX CALCULATION TIME: 170.15 ms;COO POWER RANK TIME: 20.79 ms;
SCR BUILDING TIME: 126.08 ms;SCR M MATRIX CALCULATION TIME: 173.06 ms;SCR POWER RANK TIME: 18.40 ms;

jaguar dataset
Amount of entries: 565
BASIC INIT: 20.38 ms;M MATRIX CALCULATION: 95.71 ms;POWER RANK EXECUTION: 14.38 ms;
COO BUILDING TIME: 69.36 ms;COO M MATRIX CALCULATION TIME: 100.02 ms;COO POWER RANK TIME: 15.59 ms;
SCR BUILDING TIME: 70.72 ms;SCR M MATRIX CALCULATION TIME: 96.61 ms;SCR POWER RANK TIME: 19.50 ms;

jordan dataset
Amount of entries: 2684
BASIC INIT: 27.65 ms;M MATRIX CALCULATION: 184.64 ms;POWER RANK EXECUTION: 24.69 ms;
COO BUILDING TIME: 142.83 ms;COO M MATRIX CALCULATION TIME: 190.22 ms;COO POWER RANK TIME: 25.14 ms;
SCR BUILDING TIME: 142.52 ms;SCR M MATRIX CALCULATION TIME: 188.52 ms;SCR POWER RANK TIME: 22.71 ms;

_moon_landing dataset
Amount of entries: 2188
BASIC INIT: 17.47 ms;M MATRIX CALCULATION: 56.00 ms;POWER RANK EXECUTION: 6.05 ms;
COO BUILDING TIME: 42.74 ms;COO M MATRIX CALCULATION TIME: 56.59 ms;COO POWER RANK TIME: 6.02 ms;
SCR BUILDING TIME: 47.17 ms;SCR M MATRIX CALCULATION TIME: 56.13 ms;SCR POWER RANK TIME: 6.91 ms;

_movies dataset
Amount of entries: 1601
BASIC INIT: 68.27 ms;M MATRIX CALCULATION: 728.96 ms;POWER RANK EXECUTION: 87.14 ms;
COO BUILDING TIME: 550.24 ms;COO M MATRIX CALCULATION TIME: 721.58 ms;COO POWER RANK TIME: 86.52 ms;
SCR BUILDING TIME: 620.64 ms;SCR M MATRIX CALCULATION TIME: 1018.67 ms;SCR POWER RANK TIME: 88.60 ms;

_national_parks dataset
Amount of entries: 4758
BASIC INIT: 42.69 ms;M MATRIX CALCULATION: 281.55 ms;POWER RANK EXECUTION: 46.17 ms;
COO BUILDING TIME: 202.12 ms;COO M MATRIX CALCULATION TIME: 265.25 ms;COO POWER RANK TIME: 44.06 ms;
SCR BUILDING TIME: 203.73 ms;SCR M MATRIX CALCULATION TIME: 257.11 ms;SCR POWER RANK TIME: 38.42 ms;

_net_censorship dataset
Amount of entries: 176
BASIC INIT: 25.30 ms;M MATRIX CALCULATION: 82.48 ms;POWER RANK EXECUTION: 11.37 ms;
COO BUILDING TIME: 60.12 ms;COO M MATRIX CALCULATION TIME: 86.41 ms;COO POWER RANK TIME: 14.29 ms;
SCR BUILDING TIME: 65.34 ms;SCR M MATRIX CALCULATION TIME: 81.92 ms;SCR POWER RANK TIME: 10.44 ms;

_randomized_algorithms dataset
Amount of entries: 742
BASIC INIT: 10.53 ms;M MATRIX CALCULATION: 9.08 ms;POWER RANK EXECUTION: 4.05 ms;
COO BUILDING TIME: 6.29 ms;COO M MATRIX CALCULATION TIME: 7.20 ms;COO POWER RANK TIME: 1.00 ms;
SCR BUILDING TIME: 7.27 ms;SCR M MATRIX CALCULATION TIME: 10.53 ms;SCR POWER RANK TIME: 0.78 ms;

_recipes dataset
Amount of entries: 681
BASIC INIT: 60.16 ms;M MATRIX CALCULATION: 337.37 ms;POWER RANK EXECUTION: 40.26 ms;
COO BUILDING TIME: 242.55 ms;COO M MATRIX CALCULATION TIME: 318.94 ms;COO POWER RANK TIME: 38.99 ms;
SCR BUILDING TIME: 241.76 ms;SCR M MATRIX CALCULATION TIME: 319.52 ms;SCR POWER RANK TIME: 41.91 ms;

_roswell dataset
Amount of entries: 2186
BASIC INIT: 21.81 ms;M MATRIX CALCULATION: 91.94 ms;POWER RANK EXECUTION: 13.69 ms;
COO BUILDING TIME: 72.32 ms;COO M MATRIX CALCULATION TIME: 95.24 ms;COO POWER RANK TIME: 14.61 ms;
SCR BUILDING TIME: 72.55 ms;SCR M MATRIX CALCULATION TIME: 88.48 ms;SCR POWER RANK TIME: 10.81 ms;

_search_engines dataset
Amount of entries: 5010
BASIC INIT: 392.75 ms;M MATRIX CALCULATION: 2165.50 ms;POWER RANK EXECUTION: 187.86 ms;
COO BUILDING TIME: 1301.75 ms;COO M MATRIX CALCULATION TIME: 1922.08 ms;COO POWER RANK TIME: 198.27 ms;
SCR BUILDING TIME: 1185.55 ms;SCR M MATRIX CALCULATION TIME: 1604.55 ms;SCR POWER RANK TIME: 191.81 ms;

_shakespeare dataset
Amount of entries: 3356
BASIC INIT: 40.16 ms;M MATRIX CALCULATION: 242.92 ms;POWER RANK EXECUTION: 31.13 ms;
COO BUILDING TIME: 181.59 ms;COO M MATRIX CALCULATION TIME: 233.64 ms;COO POWER RANK TIME: 27.48 ms;
SCR BUILDING TIME: 180.30 ms;SCR M MATRIX CALCULATION TIME: 244.15 ms;SCR POWER RANK TIME: 29.77 ms;

_table_tennis dataset
Amount of entries: 743
BASIC INIT: 14.86 ms;M MATRIX CALCULATION: 46.12 ms;POWER RANK EXECUTION: 6.65 ms;
COO BUILDING TIME: 36.89 ms;COO M MATRIX CALCULATION TIME: 48.95 ms;COO POWER RANK TIME: 5.55 ms;
SCR BUILDING TIME: 34.50 ms;SCR M MATRIX CALCULATION TIME: 49.20 ms;SCR POWER RANK TIME: 7.97 ms;

_vintage_cars dataset
Amount of entries: 2415
BASIC INIT: 36.29 ms;M MATRIX CALCULATION: 150.20 ms;POWER RANK EXECUTION: 18.58 ms;
COO BUILDING TIME: 116.36 ms;COO M MATRIX CALCULATION TIME: 144.07 ms;COO POWER RANK TIME: 14.12 ms;
SCR BUILDING TIME: 110.96 ms;SCR M MATRIX CALCULATION TIME: 142.82 ms;SCR POWER RANK TIME: 20.94 ms;

_weather dataset
Amount of entries: 1224
BASIC INIT: 67.95 ms;M MATRIX CALCULATION: 740.66 ms;POWER RANK EXECUTION: 93.67 ms;
COO BUILDING TIME: 565.91 ms;COO M MATRIX CALCULATION TIME: 747.48 ms;COO POWER RANK TIME: 97.71 ms;
SCR BUILDING TIME: 556.38 ms;SCR M MATRIX CALCULATION TIME: 750.58 ms;SCR POWER RANK TIME: 92.90 ms;
